#JWT
SECRET = "makeByOriest"
EXPIRATION =  "60s"
EMAIL_USERNAME = "oriestmsp@gmail.com"
PASSWORD = "djkxsnmotaaanjbs"
TWILIO_ACCOUNT_SID="ACd2fb1ba78fbf5ce571557cd153fe9220"
TWILIO_AUTH_TOKEN="55f702fb5ba94544b34b4a730e463dbf"